<?xml version="1.0" encoding="UTF-8"?>
<solution name="ArduinoML.runtime" uuid="2effb6af-9f10-49db-b566-de7e0f4acdf6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="2effb6af-9f10-49db-b566-de7e0f4acdf6(ArduinoML.runtime)" version="0" />
  </dependencyVersions>
</solution>

