<?xml version="1.0" encoding="UTF-8"?>
<solution name="ArduinoML.sandbox" uuid="b4670aea-49d9-4d40-92c9-46e4b02e8b12" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:fdef8274-844e-4810-be06-dd00182a0144:ArduinoML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b4670aea-49d9-4d40-92c9-46e4b02e8b12(ArduinoML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

