byte numDigits = 2;
byte digitPins[] = {8};
byte segmentPins[] = {1, 2, 3, 4, 5, 6, 7};
bool resistorsOnSegments = true;
byte hardwareConfig = COMMON_CATHODE;
sevseg.begin(hardwareConfig, numDigits, digitPins, segmentPins, resistorsOnSegments);
sevseg.setBrightness(50);

int theButton = 10;
void state_zero() {
  display.setNumber(0);
display.refreshDisplay();
  delay(1000);
  while (true) { 
    if ( digitalRead(theButton) == LOW ) {
      state_one();
    }
  }
}

void state_one() {
  display.setNumber(1);
display.refreshDisplay();
  delay(1000);
  while (true) { 
    if ( digitalRead(theButton) == LOW ) {
      state_zero();
    }
  }
}

void setup() {
  pinMode(display, OUTPUT);
  pinMode(theButton, INPUT);
}

void loop() {
  state_zero();
  return 0;
}