#include "SevSeg.h"
SevSeg sevseg;

int theButton = 10;
void state_zero() {
  delay(1000);
  sevseg.setNumber(0);
  sevseg.refreshDisplay();
  while (true) { 
    sevseg.setNumber(0);
    sevseg.refreshDisplay();
    if ( digitalRead(theButton) == LOW ) {
      state_one();
    }
  }
}

void state_one() {
  delay(1000);
  sevseg.setNumber(1);
  sevseg.refreshDisplay();
  while (true) { 
    sevseg.setNumber(1);
    sevseg.refreshDisplay();
    if ( digitalRead(theButton) == LOW ) {
      state_zero();
    }
  }
}

void setup() {
  byte numDigits = 2;
  byte digitPins[] = {8, 9};
  byte segmentPins[] = {1, 2, 3, 4, 5, 6, 7};
  bool resistorsOnSegments = true;
  byte hardwareConfig = COMMON_CATHODE;
  sevseg.begin(hardwareConfig, numDigits, digitPins, segmentPins, resistorsOnSegments);
  sevseg.setBrightness(50);
  pinMode(theButton, INPUT);
}

void loop() {
  state_zero();
  return 0;
}