#include "SevSeg.h"
SevSeg sevseg;

int myButton = 10;
void state_one() {
  delay(1000);
  sevseg.setNumber(1);
  sevseg.refreshDisplay();
  while (true) { 
    sevseg.setNumber(1);
    sevseg.refreshDisplay();
    if ( digitalRead(myButton) == LOW ) {
      state_one();
    }
  }
}

void state_two() {
  delay(1000);
  sevseg.setNumber(2);
  sevseg.refreshDisplay();
  while (true) { 
    sevseg.setNumber(2);
    sevseg.refreshDisplay();
    if ( digitalRead(myButton) == LOW ) {
      state_one();
    }
  }
}

void setup() {
  byte numDigits = 2;
  byte digitPins[] = {9, 8};
  byte segmentPins[] = {2, 2, 3, 4, 5, 6, 7};
  bool resistorsOnSegments = true;
  byte hardwareConfig = COMMON_CATHODE;
  sevseg.begin(hardwareConfig, numDigits, digitPins, segmentPins, resistorsOnSegments);
  sevseg.setBrightness(50);
  pinMode(myButton, INPUT);
}

void loop() {
  state_one();
  return 0;
}